<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashish.newsrella.Activity.MainActivity"
    android:background="@drawable/gradient">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/select_news_sources"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_sources"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

</android.support.constraint.ConstraintLayout>


