<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashish.newsrella.Activity.NewsSourceActivity"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/select_sources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/select_news_sources"
        android:textColor="@color/white"
        android:textSize="20sp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_news_sources"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/select_sources"
        android:gravity="center"/>
</RelativeLayout>


