<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ashish.newsrella.Activity.NewsSourceActivity"
    android:background="@drawable/gradient">
    <TextView
        android:id="@+id/topheadLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/top_headlines"
        android:textColor="#ffffff"
        android:textSize="20sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_top_headlines"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topheadLines"
        android:gravity="center"/>

</RelativeLayout>


