<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/news_headlines"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    card_view:cardBackgroundColor="@android:color/transparent"
    card_view:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/NewsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:lineSpacingExtra="5dp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold"/>

            <ImageView
                android:id="@+id/NewsImage"
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_below="@id/NewsTitle"
                android:layout_margin="10dp"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/Newscontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:lineSpacingExtra="5dp"
                android:textAlignment="center"
                android:layout_below="@id/NewsTitle"
                android:layout_toRightOf="@id/NewsImage"
                android:layout_toEndOf="@+id/NewsImage"
                android:textColor="#8DC2F3"
                android:textSize="18sp"
                android:textStyle="bold"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>
